<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="recipe-menu">
        <h1>Bake with Me</h1>
        <ul>
            <li data-recipe="chocolate-cake">Chocolate Cake</li>
            <li data-recipe="blackforest-cake">Blackforest Cake</li>
            <li data-recipe="whiteforest-cake">White Forest Cake</li>
            <li data-recipe="butterscotch-cake">Butterscotch Cake</li>
        </ul>
    </div>

    <div class="recipe-card" id="recipe-container">
        <!-- Recipe content will be dynamically inserted here -->
    </div>

    <script src="scripts.js"></script>
</body>
</html>
